\relax 
\citation{Conesa16}
\citation{Xu10}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Sample Acquisition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Calculation of Expected Counts}{1}}
\citation{Tam15}
\citation{McCarthy12}
\citation{Robinson10}
\citation{Rueda15}
\citation{Zuker03}
\citation{Tam15}
\bibcite{Conesa16}{{1}{2016}{{Conesa {\it  et~al}}}{{}}}
\bibcite{Xu10}{{2}{2010}{{Xu {\it  et~al}}}{{}}}
\bibcite{Tam15}{{3}{2015}{{Tam {\it  et~al}}}{{}}}
\bibcite{Robinson10}{{4}{2010}{{Robinson {\it  et~al}}}{{}}}
\bibcite{McCarthy12}{{5}{2012}{{McCarthy {\it  et~al}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Normalization Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}CPM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Tam Upper Quartile}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.3}}TMM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Finding Bias Candidates with a Generalized Linear Model}{2}}
\newlabel{eq:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Normalization Comparison}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}GLM characterization of amplification bias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\bibcite{Rueda15}{{6}{2015}{{Rueda {\it  et~al}}}{{}}}
\bibcite{Zuker03}{{7}{2003}{{Zuker {\it  et~al}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Tables}{3}}
\global\@namedef{@lastpage@}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Counts of miRNA groups}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPM Normalization}}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPM Normalization}}{5}}
\newlabel{fig:3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TMM Normalization}}{5}}
\newlabel{fig:4}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear Model Coefficients}}{6}}
\newlabel{tab:1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces miRNA features}}{6}}
\newlabel{tab:2}{{2}{6}}
