\relax 
\citation{Conesa16}
\citation{Xu10}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Sample Acquisition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Calculation of Expected Counts}{1}}
\citation{Tam15}
\citation{McCarthy12}
\citation{Robinson10}
\citation{Rueda15}
\bibcite{Conesa16}{{1}{2016}{{Conesa {\it  et~al}}}{{}}}
\bibcite{Xu10}{{2}{2010}{{Xu {\it  et~al}}}{{}}}
\bibcite{Tam15}{{3}{2015}{{Tam {\it  et~al}}}{{}}}
\bibcite{Robinson10}{{4}{2010}{{Robinson {\it  et~al}}}{{}}}
\bibcite{McCarthy12}{{5}{2012}{{McCarthy {\it  et~al}}}{{}}}
\bibcite{Rueda15}{{6}{2015}{{Rueda {\it  et~al}}}{{}}}
\bibcite{Boffelli03}{{7}{2000}{{Bofelli {\it  et~al}.}}{{}}}
\bibcite{Bag01}{{8}{2001}{{Bag {\it  et~al}.}}{{}}}
\bibcite{Yoo03}{{9}{2003}{{Yoo \textit  {et~al}.}}{{}}}
\bibcite{Cre03}{{10}{2003}{{Crenshaw and Jones}}{{}}}
\bibcite{Aut00}{{11}{2000}{{Auhtor \textit  {et~al}. }}{{}}}
\bibcite{Bar20}{{12}{1920}{{Bardet}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Normalization Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}CPM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Tam Upper Quartile}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.3}}TMM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Finding Bias Candidates with a Generalized Linear Model}{2}}
\newlabel{eq:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Normalization Comparison}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}GLM top tags}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{eq:01}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Tables}{2}}
\global\@namedef{@lastpage@}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Counts of miRNA groups}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPM Normalization}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPM Normalization}}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TMM Normalization}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear Model Coefficients}}{5}}
\newlabel{tab:1}{{1}{5}}
