\relax 
\citation{Dong}
\citation{tam}
\citation{bullard}
\citation{Robinson}
\citation{Jia}
\citation{Leng}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\bibcite{tam}{1}
\bibcite{bullard}{2}
\bibcite{Robinson}{3}
\bibcite{Leng}{4}
\bibcite{Jia}{5}
\bibcite{Dong}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anticipated Results}{2}}
